opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "angstrom" {= "dev" & ?vendor}
  "arp" {= "3.0.0" & ?vendor}
  "base" {= "v0.15.1~5.0preview" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bigstringaf" {= "0.9.0" & ?vendor}
  "cmdliner" {= "1.1.1+dune" & ?vendor}
  "cohttp-eio" {= "dev" & ?vendor}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9" & ?vendor}
  "csexp" {= "1.5.1" & ?vendor}
  "cstruct" {= "6.1.1" & ?vendor}
  "cstruct-lwt" {= "6.1.1" & ?vendor}
  "ctypes" {= "0.20.1+dune" & ?vendor}
  "domain-name" {= "0.4.0" & ?vendor}
  "dune" {= "3.3.1"}
  "dune-configurator" {= "3.3.1" & ?vendor}
  "duration" {= "0.2.0" & ?vendor}
  "eio" {= "0.2" & ?vendor}
  "eio_linux" {= "0.2" & ?vendor}
  "eio_luv" {= "0.2" & ?vendor}
  "eio_main" {= "0.2" & ?vendor}
  "ethernet" {= "dev" & ?vendor}
  "faraday" {= "0.8.1" & ?vendor}
  "findlib" {= "1.8.1+dune" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "http" {= "dev" & ?vendor}
  "httpaf" {= "dev" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "ipaddr" {= "5.3.1" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lru" {= "0.3.0.1~alpha-repo" & ?vendor}
  "luv" {= "0.5.11" & ?vendor}
  "luv_unix" {= "0.5.0" & ?vendor}
  "lwt" {= "5.6.1" & ?vendor}
  "lwt-dllist" {= "1.0.1" & ?vendor}
  "macaddr" {= "5.3.1" & ?vendor}
  "macaddr-cstruct" {= "5.3.1" & ?vendor}
  "metrics" {= "0.4.0" & ?vendor}
  "mirage-clock" {= "4.2.0" & ?vendor}
  "mirage-flow" {= "3.0.0" & ?vendor}
  "mirage-net" {= "dev" & ?vendor}
  "mirage-net-unix" {= "dev" & ?vendor}
  "mirage-profile" {= "0.9.1" & ?vendor}
  "mirage-random" {= "3.0.0" & ?vendor}
  "mirage-random-test" {= "0.1.0" & ?vendor}
  "mirage-time" {= "3.0.0" & ?vendor}
  "mtime" {= "1.4.0+dune2" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0~alpha1"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocamlfind" {= "1.8.1+dune" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "optint" {= "0.2.0" & ?vendor}
  "parsexp" {= "v0.15.0" & ?vendor}
  "ppx_cstruct" {= "6.1.1" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppxlib" {= "0.27.0" & ?vendor}
  "psq" {= "0.2.0" & ?vendor}
  "randomconv" {= "0.1.3" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.15.1" & ?vendor}
  "sexplib0" {= "v0.15.1" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "tcpip" {= "dev" & ?vendor}
  "tuntap" {= "2.0.0" & ?vendor}
  "uring" {= "0.3" & ?vendor}
]
depexts: [
  ["devel/pkgconf"] {os = "openbsd"}
  ["linux-headers"] {os-distribution = "alpine"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "angstrom.dev"
    "git+https://github.com/talex5/angstrom#dea3912526a30fdeca3032c37689d74d9d8e9e89"
  ]
  [
    "arp.3.0.0"
    "git+https://github.com/TheLortex/arp.git#e721843ed9b9e1c34480db222c721b3f4d40a7da"
  ]
  [
    "base.v0.15.1~5.0preview"
    "git+https://github.com/kit-ty-kate/base#423dbad212f55506767d758b1ceb2d6e0ee8e7f5"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstringaf.0.9.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp-eio.dev"
    "git+https://github.com/mirage/ocaml-cohttp.git#5ee84489cf6755711d0e7c0f1365685a15cae468"
  ]
  [
    "cppo.1.6.9"
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "cstruct-lwt.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "ctypes.0.20.1+dune"
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "dune-configurator.3.3.1"
    "https://github.com/ocaml/dune/releases/download/3.3.1/dune-3.3.1.tbz"
  ]
  [
    "duration.0.2.0"
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
  ]
  [
    "eio.0.2"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.2/eio_main-0.2.tbz"
  ]
  [
    "eio_linux.0.2"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.2/eio_main-0.2.tbz"
  ]
  [
    "eio_luv.0.2"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.2/eio_main-0.2.tbz"
  ]
  [
    "eio_main.0.2"
    "https://github.com/ocaml-multicore/eio/releases/download/v0.2/eio_main-0.2.tbz"
  ]
  [
    "ethernet.dev"
    "git+https://github.com/TheLortex/ethernet.git#7c19ae12b1cce1f00fbceb9b2b7bc413cf9f9b8e"
  ]
  [
    "faraday.0.8.1"
    "https://github.com/inhabitedtype/faraday/archive/0.8.1.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "http.dev"
    "git+https://github.com/mirage/ocaml-cohttp.git#5ee84489cf6755711d0e7c0f1365685a15cae468"
  ]
  [
    "httpaf.dev"
    "git+https://github.com/talex5/httpaf.git#844525d32ae466237f6b93f8781b7a36e34dcccc"
  ]
  [
    "integers.0.7.0"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "ipaddr.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lru.0.3.0.1~alpha-repo"
    "git+https://github.com/samoht/lru#640e38772cb4718d99d897e25d0e1bf8b1f54f36"
  ]
  [
    "luv.0.5.11"
    "https://github.com/aantron/luv/releases/download/0.5.11/luv-0.5.11.tar.gz"
  ]
  [
    "luv_unix.0.5.0"
    "https://github.com/aantron/luv/releases/download/0.5.11/luv-0.5.11.tar.gz"
  ]
  ["lwt.5.6.1" "https://github.com/ocsigen/lwt/archive/5.6.1.tar.gz"]
  [
    "lwt-dllist.1.0.1"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
  ]
  [
    "macaddr.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "macaddr-cstruct.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "metrics.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "mirage-clock.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-flow.3.0.0"
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
  ]
  [
    "mirage-net.dev"
    "git+https://github.com/TheLortex/mirage-net.git#55899a4089faa8f9677095d97bf35727a341082e"
  ]
  [
    "mirage-net-unix.dev"
    "git+https://github.com/TheLortex/mirage-net-unix.git#0c0f5d7e6dcdf8a348d31c5aeaff274ae86a39ba"
  ]
  [
    "mirage-profile.0.9.1"
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
  ]
  [
    "mirage-random.3.0.0"
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
  ]
  [
    "mirage-random-test.0.1.0"
    "https://github.com/mirage/mirage-random-test/releases/download/v0.1.0/mirage-random-test-v0.1.0.tbz"
  ]
  [
    "mirage-time.3.0.0"
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
  ]
  [
    "mtime.1.4.0+dune2"
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune2/mtime-v1.4.0.dune2.tbz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "optint.0.2.0"
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
  ]
  [
    "parsexp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
  ]
  [
    "ppx_cstruct.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppxlib.0.27.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.27.0/ppxlib-0.27.0.tbz"
  ]
  [
    "psq.0.2.0"
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
  ]
  [
    "randomconv.0.1.3"
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.15.1"
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "sexplib0.v0.15.1"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "tcpip.dev"
    "git+https://github.com/TheLortex/mirage-tcpip.git#ffdbc7963cd384d89de31eaecdd8c73c052b8fa7"
  ]
  [
    "tuntap.2.0.0"
    "https://github.com/mirage/ocaml-tuntap/releases/download/v2.0.0/tuntap-v2.0.0.tbz"
  ]
  [
    "uring.0.3"
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v0.3/uring-0.3.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "git+https://github.com/TheLortex/arp.git#e721843ed9b9e1c34480db222c721b3f4d40a7da"
    "arp"
  ]
  [
    "git+https://github.com/TheLortex/ethernet.git#7c19ae12b1cce1f00fbceb9b2b7bc413cf9f9b8e"
    "ethernet"
  ]
  [
    "git+https://github.com/TheLortex/mirage-net-unix.git#0c0f5d7e6dcdf8a348d31c5aeaff274ae86a39ba"
    "mirage-net-unix"
  ]
  [
    "git+https://github.com/TheLortex/mirage-net.git#55899a4089faa8f9677095d97bf35727a341082e"
    "mirage-net"
  ]
  [
    "git+https://github.com/TheLortex/mirage-tcpip.git#ffdbc7963cd384d89de31eaecdd8c73c052b8fa7"
    "mirage-tcpip"
  ]
  [
    "https://github.com/aantron/luv/releases/download/0.5.11/luv-0.5.11.tar.gz"
    "luv"
    ["md5=efe61a4b4725d59901984022c02ef698"]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune2/mtime-v1.4.0.dune2.tbz"
    "mtime"
    [
      "sha256=8da1cbd3a3b24e0d26571f1bf3874a1523195518bec5f53ffa82ad4d4aa53301"
      "sha512=a5166aec2ae9631e42db18731f17dece339b1b5f15fb693fcfe94c6a96fccc47182bfc75bf0bffa46ae94cd316271be64ec811da2caad36122deb140ea73b959"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
    "ocaml-ctypes"
    [
      "sha256=fd4ecf06c1d90931408c26708c21b7eb07bf703fdf06a793431451b7a1e8676f"
      "sha512=241f2cf9b4dc9d352c7b5d487667dbef0d7708d025d9ae0adaab7389975ed76b67ef923d8041e4d6e3ce895d904f68ddded7812d514e117c32c4aae5fd9b5e2a"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
    "duration"
    [
      "sha256=ad14fb75a5a6f73fff7ef1721178925ee555cf0f23b23e3ab329184bc0c1ce69"
      "sha512=6a259ca406739bfc6020c7de767e39c2a7ee06169aa1966d43d426b2a54fc69b81be6465d04b9bd8fbbbbfd9ebe1c82a1cbfbf62100a37eb0f7403f6cf53e3b8"
    ]
  ]
  [
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
    "randomconv"
    [
      "sha256=9b286aaac68fe3e5f69ed34115153ce74c613270a534b04642bae35934c863c7"
      "sha512=f5186f7669a6b1b943442fdcfcdb37cf6c8199a1c644ed815f351f50428b9b7e1e5408ff4a0fcdfb093451b5237e48602af60f87a1b93e49897576c8aa2cd23f"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
    "bigstringaf"
    ["md5=0d8ceddeb7db821fd4e5235a75ae9752"]
  ]
  [
    "https://github.com/inhabitedtype/faraday/archive/0.8.1.tar.gz"
    "faraday"
    ["md5=51b97f082af4679e3b428a03c3b657de"]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.15.1.tar.gz"
    "sexplib"
    [
      "sha256=75da7d290d92d758c01f441f9589ccce031e11301563efde1c19149d39edbcbc"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
    "sexplib0"
    ["md5=ab8fd6273f35a792cad48cbb3024a7f9"]
  ]
  [
    "git+https://github.com/kit-ty-kate/base#423dbad212f55506767d758b1ceb2d6e0ee8e7f5"
    "base"
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
    "lwt-dllist"
    [
      "sha256=e86ce75e40f00d51514cf8b2e71e5184c4cb5dae96136be24613406cfc0dba6e"
      "sha512=1df7e8e12e01a5d32e1db746f922e05f23a67c0d20e72a5b9126fead1e04decdb062081574b1c410c822305ef4eac990b7dd69f36673db8f50b9db2152abad80"
    ]
  ]
  [
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
    "metrics"
    [
      "sha256=91b8755a4b5090371713c3b55919bebed6a055f4aa97c4b982bd1b5e7fe389af"
      "sha512=00b271b74b7081b2fe202f402c9be6fef70da7241ee82a82b7a52329aad7c1d73c0eb7ee579a20a08c0e54f546351104dd822052624654ecbfc1c33d067656fa"
    ]
  ]
  [
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
    "mirage-clock"
    [
      "sha256=fa17d15d5be23c79ba741f5f7cb88ed7112de16a4410cea81c71b98086889847"
      "sha512=05a359dc8400d4ca200ff255dbd030acd33d2c4acb5020838f772c02cdb5f243f3dbafbc43a8cd51e6b5923a140f84c9e7ea25b2c0fa277bb68b996190d36e3b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
    "mirage-flow"
    [
      "sha256=d70bda6c85ec2747bed88bc4d95f269d2810503b92913f0807be5291696138fc"
      "sha512=2aeb397799621bc0ea2485b68058949c99b3da8d454939d594a9b2d39ef47aa2c16489f06adfa2dea3b34fd15e60a23abc6b8e214dfbc8b7da2e958de7c36b57"
    ]
  ]
  [
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
    "mirage-profile"
    [
      "sha256=2bb6cf03c73c6f45dedc34365c9131b8bdda62390b04d26eb76793a6422a0352"
      "sha512=23cc4a2a62f5cc05b48d626bd6c8171a442fd46490da6810b1c507fcd7661c7fcd901d8328cddf687af4144136bf0d34b63f8484e32550077ab63d23e6eaea2b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-random-test/releases/download/v0.1.0/mirage-random-test-v0.1.0.tbz"
    "mirage-random-test"
    [
      "sha256=86ec89265f5685729bf046e5e5e1981de50ff54ff9f2f67a07f46ca2d2f2b2ca"
      "sha512=8c155111d0a9b9f5b557597b250ea4a53b84eb6e9f3f50e9a47092c8844c7de08857ddfd078b5237f7e7d097da4f3a4bc8d704fa577bacd1c9150550503e5dd2"
    ]
  ]
  [
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
    "mirage-random"
    [
      "sha256=49fe3f281d6430cc1723ecabe47fc9b8e9b29d83cd5f0964f5d000fa014066cf"
      "sha512=5d16855740e04f8efe5bcd5a7596ccffb5b927a616c5e6de4a5f5bd96e2f9f8f3b030d8b216156cac897d49a64b0f5bd7f89c30c787c3d9be63ab952c9984160"
    ]
  ]
  [
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
    "mirage-time"
    [
      "sha256=0d40949b58e2c7e8b762ccc8ce066345046233c8c95d0e3d17a242ff289cbd7c"
      "sha512=066f9271c7871eb754cf9b3f8853f4861ce80d1cc31eb9a2384f3cd62441e15aa7636d19cc3bee6d56219fa5653b9f7da7d9b9d659fd1f7cd17326e7ba1715eb"
    ]
  ]
  [
    "git+https://github.com/mirage/ocaml-cohttp.git#5ee84489cf6755711d0e7c0f1365685a15cae468"
    "ocaml-cohttp"
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
    "ocaml-cstruct"
    [
      "sha256=1b74f9870f6a7ee6008924590716dd533a728a3ca10bb18da9fea8be467f518d"
      "sha512=6fdd4517436c501ff0f39088eb0c3ea18e93370e020fa4d10dbf7aad29f1ee9cef881d52499f02c738e8aa0d78b568622a793c68f50ef51f282ee03160171317"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
    "ocaml-ipaddr"
    [
      "sha256=9820bcbccadb6e6d9e22fe26b2f9a044897c8f47c29d157f464b41a2f191e7d4"
      "sha512=1d400f8344d1a8c2ac1c55e4a7167484034094e2227ce7c8f2f45843b0875a83030851400ceb96b5cdb756fa8798d83c77d839705fcb9e3f2bd5e46d337d63d0"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-tuntap/releases/download/v2.0.0/tuntap-v2.0.0.tbz"
    "ocaml-tuntap"
    [
      "sha256=4abba9727156222a261e0daecfa54d4c337f5c690870e7f98c5f0e8884a6958b"
      "sha512=e3bf0379906b5070ae5681ae74a1a74b9b987d1f37ff142fb10622d79db8df435c9db54a2d4d5d4dadaeab9aa9427b1d40262dbf445a88b3c3fe64bc93417647"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
    "optint"
    [
      "sha256=1dcbe0b6b6031f77db33028c87138fdb3bf90f92915e3b6629ddeb30a0d3000b"
      "sha512=7d4b63c82b1dc1e363a892895c1a612bac3dcd33c27e2c27e8ea2e8868d659413226c7a0d7bdcac423f7fb016069d0de90c3eaa68986da6aea69e1f1ca583f18"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
    "cppo"
    [
      "md5=d23ffe85ac7dc8f0afd1ddf622770d09"
      "sha512=26ff5a7b7f38c460661974b23ca190f0feae3a99f1974e0fd12ccf08745bd7d91b7bc168c70a5385b837bfff9530e0e4e41cf269f23dd8cf16ca658008244b44"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/eio/releases/download/v0.2/eio_main-0.2.tbz"
    "eio"
    [
      "sha256=d09b63460ab8eb529b7e48c5a566ece58ae0d8f3c72ef6b55245cd8a8b3b304d"
      "sha512=d644a0495923fc6c009d6ca95693ad93ed204604dcf84f43c68f3e83f4ab1bb6c4581c14b165ffaec2c194803a6dac38611e991133acdfc3388a7fa95a677d32"
    ]
  ]
  [
    "https://github.com/ocaml-multicore/ocaml-uring/releases/download/v0.3/uring-0.3.tbz"
    "ocaml-uring"
    [
      "sha256=47c225fce95ad34dd38c35f30724f7d8111afd4370d301985abc720747c6d746"
      "sha512=af093ea00aa57d02a32f27708a3a6ebc9e3b6d509ecbe0c88b0ba85ec57a23131c51c5009b40a3ef4a63568ad9d2793bff73e7cf7ba149b9ea5ce12b41d2aafa"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.27.0/ppxlib-0.27.0.tbz"
    "ppxlib"
    [
      "sha256=764b96121d6ffd6a73820e0ec5235176bfc42b94cf2ff97e32d068a5c4b28c62"
      "sha512=2dcce0be6acdb3e185bfdad2785303a405c617f99949316abe6793f785d7227c10795ca49e79290bd385873da635191b44e8a5c211de114a168846d5d26f505c"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.3.1/dune-3.3.1.tbz"
    "dune_"
    [
      "sha256=840c80491bfe12bab5f2b99d49e163f3e4c4d2fc4b4a3e6fb16c24dccd5502e1"
      "sha512=b5d7639336b5df8cf37b8aac45906c6d0ff7e38b1a4a2c6ddb616ea81cdc5a8ff36cecf3d4ee4ff9282c835ed2958d4702ae1b3dd1f048c4269f5e7fedbe50d5"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    ["md5=201cf24143d7cb9a3921d572b6e6c42c"]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/5.6.1.tar.gz"
    "lwt"
    [
      "md5=279024789a0ec84a9d97d98bad847f97"
      "sha512=698875bd3bfcd5baa47eb48e412f442d289f9972421321541860ebe110b9af1949c3fbc253768495726ec547fe4ba25483cd97ff39bc668496fba95b2ed9edd8"
    ]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
    "psq"
    ["md5=b94fb15f8878172bf58446b7d0fb7c1e"]
  ]
  [
    "git+https://github.com/samoht/lru#640e38772cb4718d99d897e25d0e1bf8b1f54f36"
    "lru"
  ]
  [
    "git+https://github.com/talex5/angstrom#dea3912526a30fdeca3032c37689d74d9d8e9e89"
    "angstrom"
  ]
  [
    "git+https://github.com/talex5/httpaf.git#844525d32ae466237f6b93f8781b7a36e34dcccc"
    "httpaf"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
    "parsexp"
    [
      "sha256=d1ee902b12ac7c0c888863025990d06845530fb75328454814e5ce5b6d43d193"
    ]
  ]
]
x-opam-monorepo-root-packages: ["mirage-monorepo"]
x-opam-monorepo-version: "0.3"
